FROM python:3.11-slim

WORKDIR /app
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
COPY src/ src/
COPY demo/ctxfw.demo.yaml demo/ctxfw.demo.yaml

RUN pip install --no-cache-dir \
    fastapi "uvicorn[standard]" pydantic pydantic-settings \
    aiosqlite apscheduler watchdog pyyaml \
    click rich httpx fastmcp cryptography \
    rapidfuzz duckdb prometheus-client

# src/ is already on disk — make it importable without a package install
ENV PYTHONPATH=/app/src

EXPOSE 8080
CMD ["python", "-m", "context_firewall.daemon.main"]
